// Microsoft Visual C++ generated resource script.
//

#include <windows.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 160, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO RAW"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Device",IDC_STATIC,8,6,30,8
    EDITTEXT        IDC_RAW_DEVICE,8,16,140,14,ES_LEFT | ES_AUTOHSCROLL

    LTEXT           "Input Format",IDC_STATIC,8,34,52,8
    COMBOBOX        IDC_RAW_FORMAT,8,44,42,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Sample Rate",IDC_STATIC,8,62,52,8
    EDITTEXT        IDC_RAW_SAMPLE_RATE,8,72,58,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RAW_SAMPLE_RATE_CTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,54,72,11,14
    LTEXT           "Hz",IDC_STATIC,68,74,12,14

    LTEXT           "Buffer Size",IDC_STATIC,92,62,42,8
    EDITTEXT        IDC_RAW_BUFFER,92,72,46,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RAW_BUFFER_CTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,126,72,11,14
    LTEXT           "kB",IDC_STATIC,140,74,12,14

    CONTROL         "Auto Restart",IDC_RAW_RESTART,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | WS_TABSTOP,90,44,58,8,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define DLL_VERSION_INT		2022,8,0,0
#define DLL_VERSION_STR		"2022.8.0.0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DLL_VERSION_INT
 PRODUCTVERSION DLL_VERSION_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ExtIO RAW"
            VALUE "FileVersion", DLL_VERSION_STR
            VALUE "InternalName", "ExtIO_RAW"
            VALUE "LegalCopyright", "GPLv2"
            VALUE "OriginalFilename", "ExtIO_RAW.dll"
            VALUE "ProductName", "ExtIO_RAW"
            VALUE "ProductVersion", DLL_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

